<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snippet - BBBootstrap</title>
    <style>
        @font-face {
            font-family: Arial !important;
            font-display: swap !important;
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style2.css') }}">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
         ::-webkit-scrollbar {
            width: 8px;
        }
        /* Track */

         ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        /* Handle */

         ::-webkit-scrollbar-thumb {
            background: #888;
        }
        /* Handle on hover */

         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            color: #fff;
            overflow-x: hidden;
            height: 100%;
            background-color: #CFD8DC;
            background-repeat: no-repeat;
        }

        .card {
            background-image: url("https://i.imgur.com/dpqZJV5.jpg");
            background-size: cover;
            width: 600px;
            height: 350px;
            border-radius: 20px;
            box-shadow: 0px 8px 16px 4px #9E9E9E;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .time-font {
            font-size: 50px;
        }

        .sm-font {
            font-size: 18px;
        }

        .med-font {
            font-size: 28px;
        }

        .large-font {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <h1 style="color:black;text-align:center;">Weather App</h1>
    <div>
        <form action="/weather" method="post">
            <label for="city">City:</label>
            <input type="text" id="city" name="city">
            <br>
            <label for="country_code">Country Code:</label>
            <input type="text" id="country_code" name="country_code">
            <br>
            <button type="submit">Get Weather Info</button>
        </form>
    </div>

    <div class="container-fluid px-1 px-md-4 py-5 mx-auto">
        <div class="row d-flex justify-content-center px-3">
            <div class="card">
                <h2 class="ml-auto mr-4 mt-3 mb-0">Toronto</h2>
                <p class="ml-auto mr-4 mb-0 med-font">Snow</p>
                <h1 class="ml-auto mr-4 large-font">-20&#176;</h1>
                <p class="time-font mb-0 ml-4 mt-auto">08:30 <span class="sm-font">AM</span></p>
                <p class="ml-4 mb-4">Wednesday, 18 October 2019</p>
            </div>
        </div>
    </div>


</body>

</html>